-- Initial uahs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                uahs
version:             0.1.0.0
synopsis:            Universal Algebra in Haskell
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Miklos Maroti
maintainer:          mmaroti@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     UnivAlg.Array
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
